# lab-2-work-with-data-riuson

./: Directory.Build.props  lab-2-work-home.sln
ChessBoard/: App.cs  ChessBoard.csproj  Program.cs
ChessBoard.ConsoleOutput/: ChessBoard.ConsoleOutput.csproj
ChessBoard.ConsoleOutput/Implementation/: BoardDrawer.cs
ChessBoard.Lib/: ChessBoard.Lib.csproj
ChessBoard.Lib.Tests/: ChessBoard.Lib.Tests.csproj
ChessBoard.Lib.Tests/Implementation/: BoardTests.cs
ChessBoard.Lib/Implementation/: Board.cs
ChessBoard.Lib/Shared/: Board.cs  BoardInitializationData.cs  ChessBoardException.cs  Figure.cs  FigureAtPosition.cs  FigureType.cs  IBoard.cs  IBoardDrawer.cs  Side.cs
Monopoly/: Asset.cs  Assets.cs  AutoMonopoly.cs  BankMonopoly.cs  BuyStrategy.cs  ClotherMonopoly.cs  FieldData.cs  FoodMonopoly.cs  IAsset.cs  IAssets.cs  IBuyStrategy.cs  IMonopolyType.cs  IPlayer.cs  IPlayers.cs  IRentStrategy.cs  Monopoly.Tests.csproj  Monopoly.cs  MonopolyData.cs  MonopolyException.cs  MonopolyFactory.cs  MonopolyType.cs  Player.cs  PlayerInfo.cs  Players.cs  PrisonMonopoly.cs  RentStrategy.cs  TestClass.cs  TravelMonopoly.cs
