<Project>

    <ItemGroup Condition="$(AssemblyName.Contains('Tests'))">
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Moq" Version="4.14.7" />
    </ItemGroup>

</Project>