<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ChessBoard</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessBoard.ConsoleOutput\ChessBoard.ConsoleOutput.csproj" />
        <ProjectReference Include="..\ChessBoard.Lib\ChessBoard.Lib.csproj" />
    </ItemGroup>

</Project>